body {
    background-color: #ffffff;
    font-size: 12px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    color: #000000;  
    margin: 10px;
}

h1 {
    font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    border-bottom: 1px solid #AFAFAF; 
    font-size:  50px; /* Increased font size */
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    color: #000000;
    text-align: center; /* Center the text */

}

a:link, a:visited {
  color: #045491;
  font-weight : bold;
  text-decoration: none;
}

a:link:hover, a:visited:hover  {
  color: #045491;
  font-weight : bold;
  text-decoration : underline;
}

.dashboard-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}
.dashboard-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.dashboard-card-header {
    font-size: 25px;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
}
.dashboard-card button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #5b9bd5;
    color: white;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
.dashboard-card button:hover {
    background-color: #008080;
}

.small-toggle-button {
    width: 150px;
    font-size: 15px;
    padding: 4px 8px;
    /* Add other styling as needed */
}

.dialog-details .event-details-panel {
    margin: 10px;
    padding: 10px;
}

.event-label {
    font-weight: bold;
    padding-right: 10px;
    text-align: right;
}

.event-value {
    padding-left: 10px;
    text-align: left;
}


.event-detail-label {
    color: #5A5A5A;
    font-size: 30px;
    font-weight: bold;    
}

.event-detail-value {
    color: #000000;
    font-size: 18px;
    font-weight: normal;    
}

.dashboard-card.dialog-details {
    border: 1px solid #DADADA;
    border-radius: 4px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.16);
}

.event-dialog .event-details-panel {
    font-size: 30px; 
}

.event-dialog .event-details-grid {
    width: 100%; 
}

.event-dialog .event-label {
    font-weight: bold;
    text-align: left;
    padding-right: 1rem; 
}

.event-dialog .event-value {
    text-align: center;
    display: inline-block;
}

.event-dialog {
    width: 300vw; 
    max-width: 1000px; 
}

.ui-dialog .ui-dialog-titlebar {
    font-size: 40px;
}

.firstColumn {
    width: 30%; 
}

.secondColumn {
    width: 70%; 
}


.firstColumn, .secondColumn {
    padding: 5px; 
}


@media (max-width: 1000px) {
    .firstColumn, .secondColumn {
        width: 100%; 
    }
}

.event-details-grid tr {
    height: 70px; 
}


.event-details-grid td {
    padding-top: 10px; 
    padding-bottom: 10px; 
}



